name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Problem 1
      id: problem-1
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Problem 1
        setup-command: gcc problem1.c -o problem1
        command: "./problem1"
        input: ''
        expected-output: BACH
        comparison-method: contains
        timeout: 1
        max-score: 12
    - name: Problem 3
      id: problem-3
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Problem 3
        setup-command: gcc problem3.c -o problem3
        command: "./problem3"
        input: ''
        expected-output: '373160.562'
        comparison-method: contains
        timeout: 1
        max-score: 16
    - name: Problem 2
      id: problem-2
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Problem 2
        setup-command: gcc problem2.c -o problem2
        command: "./problem2"
        input: 3.14 1.61
        expected-output: '5.055'
        comparison-method: contains
        timeout: 1
        max-score: 16
    - name: Problem 4
      id: problem-4
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Problem 4
        setup-command: gcc problem4.c -o problem4
        command: "./problem4"
        input: '4'
        expected-output: '96'
        comparison-method: contains
        timeout: 1
        max-score: 18
    - name: Problem 5
      id: problem-5
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Problem 5
        setup-command: gcc problem5.c -o problem5
        command: "./problem5"
        input: D E F
        expected-output: FED
        comparison-method: contains
        timeout: 1
        max-score: 18
    - name: Problem 6
      id: problem-6
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Problem 6
        setup-command: gcc problem6.c -o problem6
        command: "./problem6"
        input: G
        expected-output: The third of G is B
        comparison-method: contains
        timeout: 1
        max-score: 20
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        PROBLEM-1_RESULTS: "${{steps.problem-1.outputs.result}}"
        PROBLEM-3_RESULTS: "${{steps.problem-3.outputs.result}}"
        PROBLEM-2_RESULTS: "${{steps.problem-2.outputs.result}}"
        PROBLEM-4_RESULTS: "${{steps.problem-4.outputs.result}}"
        PROBLEM-5_RESULTS: "${{steps.problem-5.outputs.result}}"
        PROBLEM-6_RESULTS: "${{steps.problem-6.outputs.result}}"
      with:
        runners: problem-1,problem-3,problem-2,problem-4,problem-5,problem-6
